\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AuthorJM}
\citation{AuthorSI}
\citation{AuthorPotes}
\citation{AuthorDu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\citation{AuthorRZ}
\citation{AuthorKa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variational Bi-LSTM Autoencoder with Variational Self-Attention.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abnormally detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auto-encoder (AE) and Auto-decoder (AD) network}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw inspection data records count by inspection year}}{3}{table.1}\protected@file@percent }
\newlabel{obd data}{{1}{3}{Raw inspection data records count by inspection year}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Baseline}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Description}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EMHIRES dataset}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OBD dataset}{3}{subsection.4.2}\protected@file@percent }
\citation{NIPS2017_7181}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{AuthorJM}{{1}{}{{}}{{}}}
\bibcite{AuthorSI}{{2}{}{{}}{{}}}
\bibcite{AuthorPotes}{{3}{}{{}}{{}}}
\bibcite{AuthorDu}{{4}{}{{}}{{}}}
\bibcite{AuthorRZ}{{5}{}{{}}{{}}}
\bibcite{AuthorKa}{{6}{}{{}}{{}}}
\bibcite{NIPS2017_7181}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{4}{section.5}\protected@file@percent }
