This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            493 strings with 5124 characters,
and the built_in function-call counts, 1909 in all, are:
= -- 158
> -- 109
< -- 2
+ -- 38
- -- 31
* -- 121
:= -- 308
add.period$ -- 22
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 88
empty$ -- 168
format.name$ -- 31
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 109
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 77
