This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm report.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            485 strings with 4746 characters,
and the built_in function-call counts, 1313 in all, are:
= -- 111
> -- 60
< -- 1
+ -- 22
- -- 16
* -- 72
:= -- 215
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 126
format.name$ -- 16
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 69
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 65
