\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AuthorJM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{AuthorSI}
\citation{AuthorPotes}
\citation{AuthorDu}
\citation{AuthorRZ}
\citation{AuthorKa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abnormally detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auto-encoder (AE) and Auto-decoder (AD) network}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MNIST}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw inspection data records count by inspection year}}{3}{table.1}\protected@file@percent }
\newlabel{obd data}{{1}{3}{Raw inspection data records count by inspection year}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix of supervised learning}}{3}{table.2}\protected@file@percent }
\newlabel{obd data}{{2}{3}{Confusion Matrix of supervised learning}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EMHIRES dataset}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Matrix}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Confusion Matrix}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Baseline}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MLP-Baseline}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LSTM-Baseline}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Assumptions}{4}{subsection.5.3}\protected@file@percent }
\citation{AuthorJM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification distributions on baseline experiment}}{5}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix of supervised learning}}{5}{table.3}\protected@file@percent }
\newlabel{obd data}{{3}{5}{Confusion Matrix of supervised learning}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Caveats}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Current experiments}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variational Bi-LSTM Autoencoder with Variational Self-Attention.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Plan}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Planned Experiment}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Work Division}{6}{subsection.7.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{AuthorJM}{{1}{}{{}}{{}}}
\bibcite{AuthorSI}{{2}{}{{}}{{}}}
\bibcite{AuthorPotes}{{3}{}{{}}{{}}}
\bibcite{AuthorDu}{{4}{}{{}}{{}}}
\bibcite{AuthorRZ}{{5}{}{{}}{{}}}
\bibcite{AuthorKa}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Timeline}{7}{subsection.7.3}\protected@file@percent }
